[program:agera]
command=/srv/virtualenvs/ageraenv/bin/gunicorn -w 1 -b 127.0.0.1:17021 agera.server:app
directory=/srv/agera
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/agera/gunicorn_supervisor.log
stderr_logfile=/var/log/agera/gunicorn_supervisor_err.log
